<!DOCTYPE html5>
<html lang="pt-br">

<head>
    <title>Diego August</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../imgs/icon.png" />
</head>

<body>
    <header>
        <nav id="header_menu">
            <div id="header_menu_button1">
                <span class="text-font"><a href="index.html" class="text-links">sobre</a></span>
            </div>
            <div id="header_menu_button2" <span class="text-font">/</span>
            </div>
            <div id="header_menu_button3" <span class="text-font"><a href="reflex.html" class="text-links">reflexões</a></span>
            </div>
        </nav>
    </header>
    <aside>
        <img id="profile_img" src="../imgs/meblack.jpeg" alt="foto de um homem lindo" />
        <div class="animprofile" id="profile_text">
            <p1>Olá, sou Diego.</p1> <br>
            <p2>Faço as coisas acontecerem.</p2>
            <div class="social_icons">
                <a href="mailto:contactdiegonow@gmail.com"><img id="mail_img" src="../imgs/mail.svg"></a>
                <a href="https://twitter.com/afvei"><img id="twitter_img" alt="twitter icon" src="../imgs/twitter.png"> </a>
                <a href="https://github.com/DiAugust"><img id="github_img" src="../imgs/github2.svg"></a>
                <a href="https://medium.com/@afvei"><img id="medium_img" src="../imgs/medium-black.png"></a>
            </div>
        </div>
    </aside>
    <article>
        <div class="animlinebloc"></div>
        <div class="animline"></div>
        <ul>
            <h2 class="text-topics">Quem?</h2>
            <li><span class="horizontal_dots">Desenvolvedor Web</span></li>
            <li><span class="horizontal_dots">Designer</span></li>
            <li><span class="horizontal_dots">Músico</span></li>
            <h2 class="text-topics">O que ando fazendo?</h2>
            <li>Desenvolvendo web services</li>
            <li>Aprendendo mais a cada dia na <span class="horizontal_dots">Trybe</span></li>
            <li>Compartilhando conhecimento na <span class="horizontal_dots">Python Noob Club</span></li>
            <li><span class="horizontal_dots">Tweetando como se não houvesse amanhã!</span></li>
            <h2 class="text-topics">Projetos que participo</h2>
            <h2 class="text-topics"><span class="horizontal_dots">Trybe</span></h2>
            <li>Estudante de programação, foco em desenvolvimento frontend e backend com JavaScript.</li>
            <li>Guardo alguns projetos feitos em aula lá no <span class="horizontal_dots">GitHub</span></li>
            <h2 class="text-topics">Dev stack atual</h2>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>React</li>
            <li>SQL Server</li>
            <li>ShellScript</li>
            <li>Python</li>
            <h2 class="text-topics">Tecnologias que tenho usado</h2>
            <li>JavaScript, Electron, PHP, Node.js, jQuery, Bootstrap, Angular, Vala, Flutter, React Native, etc etc etc.</li>
            <h2 class="text-topics">Design e prototipagem</h2>
            <li>Adobe Photoshop</li>
            <li>Adobe XD</li>
            <li>GIMP</li>
            <li>Figma</li>
        </ul>
    </article>
    <script src="../js/main.js"></script>
</body>

</html>