<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto html-css</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33337ad330.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header-top-menu">
        <h2><a href="#">Spike Spiegel</a></h2>
        <ul>
            <li><a href="#">Missões</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>

    <section class="hero">
        <div style="background-image: url(https://i.pinimg.com/originals/fe/47/71/fe477120654b401dfa78bc7ca53e5431.jpg)" class="background-image"></div>
        <div class="hero-content-area">
            <h1>Caçador de recompensas</h1>
            <h3>em busca dos maiores criminosos da galáxia</h3>
        </div>
    </section>
    <section class="destination">
        <h3 class="title">
            Um pouco sobre Spike:
        </h3>
        <p>Spike Spiegel é o protagonista principal da honrada obra Cowboy Bebop e um dos maiores personagens da história dos animes, segundo a crítica. Na série, Spike é um famoso caçador de recompensas que, a bordo da nave Bebop e com sua tripulação, viaja
            em busca dos maiores criminosos da galáxia. Mesmo assim, ele contém um passado dramático e perigoso, o que causa certos comportamentos emocionais. Porém, atualmente demonstra ser uma pessoa calma, que só deseja ter algo para comer, além de
            ter muita sede de aventuras, o que não falta na obra.</p>
        <hr>
        <ul class="grid">
            <li class="small" style="background-image: url(https://i0.wp.com/wallur.com/wp-content/uploads/2016/12/bebop-background-15.jpg)"></li>
            <li class="large" style="background-image: url(https://i.ytimg.com/vi/4u-ejGIxPqo/maxresdefault.jpg)"></li>
            <li class="large" style="background-image: url(https://cdn.hipwallpaper.com/i/80/34/6N9Bzj.jpg)"></li>
            <li class="small" style="background-image: url(http://sfwallpaper.com/images/cowboy-bebop-background-13.jpg)"></li>
        </ul>
    </section>
    <section class="package">
        <h3 class="title">Combo</h3>
        <p>Spike nunca está sozinho. Um time competente, uma boa aeronave e diversas estrágias o acompanham por todo tempo. Veja alguns pontos positivos abaixo:</p>
        <hr>
        <ol class="grid">
            <li>
                <i class="fas fa-fighter-jet fa-4x"></i>
                <h4>Swordfish II</h4>
                <p>Em Cowboy Bebop, Spike vive na nave de Jet Black, a famosa Bebop. Mas o protagonista dispõe de uma espaçonave de uso próprio nas missões, a Swordfish II.</p>
            </li>
            <li>
                <i class="fas fa-users fa-4x"></i>
                <h4>Cowboys do espaço</h4>
                <p>Jet Black, Faye Valentine, Edward justos de Spike foram o melhor time de caçadores de recompensa de toda galaxia. O mascote do time se chama Ein, um cachorro da raça Corgi com inteligência superdesenvolvida.</p>
            </li>
            <li>
                <i class="fas fa-fist-raised fa-4x"></i>
                <h4>Força</h4>
                <p>Ex-integrante da máfia Red Dragon Syndicate, Spike tem 27 anos e é um excelente lutador e atirador. Parte das suas habilidades se devem ao seu olho direito biônico, que coordena perfeitamente seus movimentos com a sua visão. O personagem
                    teve seus movimentos de luta inspirados no estilo de kung fu Jeet Kune Do, o mesmo de Bruce Lee.</p>
            </li>
            <li>
                <i class="fas fa-hand-holding-usd fa-4x"></i>
                <h4>Muita grana</h4>
                <p>Spiegel é conhecido por participar das capturas dos mais valiosos procurados de todo universo. Spike e seu time já arrecadaram mais de 100 bilhões em recompensas por seus feitos, tornando o assim, o caçador mais valioso de todo universo.</p>
            </li>
        </ol>
    </section>
    <section>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Primeiro Nome</th>
                    <th>Ultimo Nome</th>
                    <th>Profissão</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-column="First Name">Spike</td>
                    <td data-column="Last Name">Spiegel</td>
                    <td data-column="Job Title">Ex-integrante da máfia Red Dragon Syndicate</td>
                    <td data-column="Twitter">27</td>
                </tr>
                <tr>
                    <td data-column="First Name">Jet</td>
                    <td data-column="Last Name">Black</td>
                    <td data-column="Job Title">ex-policial da lua Ganymede</td>
                    <td data-column="Twitter">36</td>
                </tr>
                <tr>
                    <td data-column="First Name">Faye</td>
                    <td data-column="Last Name">Valentine</td>
                    <td data-column="Job Title">Desconhecido</td>
                    <td data-column="Twitter">Desconhecido</td>
                </tr>
                <tr>
                    <td data-column="First Name">Edward</td>
                    <td data-column="Last Name">Desconhecido</td>
                    <td data-column="Job Title">Hacker</td>
                    <td data-column="Twitter">13</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>@2020</p>
        <h4>Feito por Diego Augusto</h4>
        <ul>
            <li><a href="https://twitter.com/afvei" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
            <li><a href="https://facebook.com/afveious" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
            <li><a href="https://github.com/diaugust" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
        </ul>
    </footer>
</body>

</html>